\documentclass{beamer}
%Début de l'en-tête
   
    \usepackage[english]{babel}
    \usepackage[T1]{fontenc}
    \usepackage[utf8]{inputenc}
    \usepackage{graphicx}
    \usepackage{subcaption}
    \usepackage{color}
    \usepackage{appendix}
    \usepackage{listings}
    \usepackage{hyperref}
   \lstset{
   aboveskip=3mm,
   belowskip=-2mm,
   backgroundcolor=\color{white},
   basicstyle=\footnotesize,
   breakatwhitespace=false,
   breaklines=true,
   captionpos=b,
   commentstyle=\color{red},
  deletekeywords={...},
  escapeinside={\%*}{*},
  extendedchars=true,
  framexleftmargin=16pt,
  framextopmargin=3pt,
  framexbottommargin=6pt,
  frame=tb,
  keepspaces=true,
literate=
  {²}{{\textsuperscript{2}}}1
  {⁴}{{\textsuperscript{4}}}1
  {⁶}{{\textsuperscript{6}}}1
  {⁸}{{\textsuperscript{8}}}1
  {€}{{\euro{}}}1
  {é}{{\'e}}1
  {è}{{\`{e}}}1
  {ê}{{\^{e}}}1
  {ë}{{\¨{e}}}1
  {É}{{\'{E}}}1
  {Ê}{{\^{E}}}1
  {û}{{\^{u}}}1
  {ù}{{\`{u}}}1
  {â}{{\^{a}}}1
  {à}{{\`{a}}}1
  {á}{{\'{a}}}1
  {ã}{{\~{a}}}1
  {Á}{{\'{A}}}1
  {Â}{{\^{A}}}1
  {Ã}{{\~{A}}}1
  {ç}{{\c{c}}}1
  {Ç}{{\c{C}}}1
  {õ}{{\~{o}}}1
  {ó}{{\'{o}}}1
  {ô}{{\^{o}}}1
  {Õ}{{\~{O}}}1
{Õ}{{\~{O}}}1
  {Ó}{{\'{O}}}1
  {Ô}{{\^{O}}}1
  {î}{{\^{i}}}1
  {Î}{{\^{I}}}1
  {í}{{\'{i}}}1
  {Í}{{\~{Í}}}1,
  morekeywords={*,...},
  numbers=left,
  numbersep=10pt,
  numberstyle=\tiny\color{black},
  rulecolor=\color{black},
  showspaces=false,
  showstringspaces=false,
  showtabs=false,
  stepnumber=1,
  stringstyle=\color{green},
  tabsize=4,
    }
  
  \usetheme{Warsaw}
   \usecolortheme{dolphin}
  % Color modification
   \setbeamercolor{structure}{fg=red!70!black}% to modify  immediately all palettes
   \setbeamercolor{headline}{fg=red!70!black}
 \setbeamercolor{footline}{fg=red!70!black}
  \setbeamercolor{title}{fg=red}
  \setbeamercolor{frametitle}{fg=white,bg=red}
  \setbeamercolor{title in head/foot}{fg=white}
  \setbeamercolor{author}{fg=black}
  \setbeamercolor{author in head/foot}{fg=white!70!black}
  \setbeamercolor{date}{fg=black}
 
%Fin de l'en-tête

  \begin{document}
\title{LP 25 : Oscillateurs et portraits de phase}
\author{Elise Declerck}
\begin{frame}
\titlepage
\end{frame}
\section{Introduction}
%role osc en phys,
\begin{frame}
	\frametitle{Applications}
      \begin{figure}[h]
                \centering
                \begin{subfigure}[b]{0.32\textwidth}
                \includegraphics[width=\textwidth]{Tuning_fork_on_resonator.jpg}

                \caption{Diapason}
                \end{subfigure}
                \begin{subfigure}[b]{0.32\textwidth}
                         \includegraphics[width=\textwidth]{Crystal_oscillator_4MHz.jpg}
                \caption{Oscillateur à quartz}
                \end{subfigure}
                \begin{subfigure}[b]{0.32\textwidth}
			\includegraphics[width=\textwidth]{Suspension_System_(PSF).png}

                        \caption{Système de suspension de voitures}
                \end{subfigure}
      \end{figure}


\end{frame}
\section{Oscillateurs linéaires}
\subsection{Oscillateurs et portraits de phase}
%déf
\subsection{Oscillateur harmonique}
%1er exemple, méca : éq + portrait phase
\begin{frame}
         \begin{figure}[h]
                 \centering
		 \includegraphics[width=0.9\textwidth]{portrait_phase_osc_harm_python.png}
                \caption{Portrait de phase d'un oscillateur harmonique}
         \end{figure}

\end{frame}
\subsection{Oscillateur amorti}
%frott fluide ou /RLC
\begin{frame}
         \begin{figure}[h]
                 \centering
		 \includegraphics[width=0.8\textwidth]{oscamorti.png}
                \caption{Portrait de phase d'un oscillateur amorti}
         \end{figure}

\end{frame}
\section{Oscillateur non linéaire}
\subsection{Pendule}
%code python
\begin{frame}
         \begin{figure}[h]
                 \centering
		 \includegraphics[width=0.4\textwidth]{Pendulum.png}
		 \caption{Pendule simple}
         \end{figure}
\end{frame}
\begin{frame}
	\frametitle{Equations du mouvement}
En appliquant le TMC :
	\begin{equation}
		\label{mvt_pendule}
		\ddot{\theta}+\omega_0^2\sin(\theta)=0
	\end{equation}

Conservation de l'énergie :


	\begin{equation}
		\label{energie_pendule}
		E=\frac{1}{2}ml^2\dot{\theta}^2+mgl(1-\cos(\theta))
	\end{equation}

\end{frame}
\begin{frame}
         \begin{figure}[h]
                 \centering
		 \includegraphics[width=0.9\textwidth]{portrait_phase_pendule_python.png}
                \caption{Portrait de phase d'un pendule simple}
         \end{figure}
\end{frame}
\begin{frame}
	\frametitle{Formule de Borda} 
	Pour les petits angles : $\sin (\theta ) \approx \theta +\frac{\theta ^3}{6}$
	\begin{equation}
		\label{Borda}
		T=\frac{2\pi}{\omega_0}\left(1+\frac{\theta_0}{16}\right)
	\end{equation}
\end{frame}
\subsection{Oscillateur auto-entretenu : oscillateur de Van der Pol}
%schéma montage
\begin{frame}
         \begin{figure}[h]
                 \centering
		 \includegraphics[width=0.5\textwidth]{circuit_vanderpol.png}
                \caption{Circuit permettant la réalisation expérimentale d'un oscillateur de Van der Pol}
         \end{figure}
\end{frame}
\begin{frame}
	\frametitle{Equation du mouvement}
	\begin{equation}
		\label{vanderpol}
		\ddot{x}+A(x)\dot{x}+\omega^2 x=0
	\end{equation}
	\[A(x)=x^2-p\]

\end{frame}
\begin{frame}
         \begin{figure}[h]
                 \centering
		 \includegraphics[width=0.8\textwidth]{vanderpol.png}
                \caption{Portrait de phase d'un oscillateur de Van der Pol}
         \end{figure}
\end{frame}
\section{Conclusion}
\begin{frame}
	\frametitle{Universalité des phénomènes}
         \begin{figure}[h]
                 \centering
		 \includegraphics[width=0.8\textwidth]{tableau.png}
                \caption{Analogie électro-mécanique}
         \end{figure}

\end{frame}
%appli osc auto entretenu ? chaos ?
\end{document}
