\documentclass{beamer}
%Début de l'en-tête
   
    \usepackage[english]{babel}
    \usepackage[T1]{fontenc}
    \usepackage[utf8]{inputenc}
    \usepackage{graphicx}
    \usepackage{subcaption}
    \usepackage{color}
    \usepackage{appendix}
    \usepackage{listings}
    \usepackage{hyperref}
   \lstset{
   aboveskip=3mm,
   belowskip=-2mm,
   backgroundcolor=\color{white},
   basicstyle=\footnotesize,
   breakatwhitespace=false,
   breaklines=true,
   captionpos=b,
   commentstyle=\color{red},
  deletekeywords={...},
  escapeinside={\%*}{*},
  extendedchars=true,
  framexleftmargin=16pt,
  framextopmargin=3pt,
  framexbottommargin=6pt,
  frame=tb,
  keepspaces=true,
literate=
  {²}{{\textsuperscript{2}}}1
  {⁴}{{\textsuperscript{4}}}1
  {⁶}{{\textsuperscript{6}}}1
  {⁸}{{\textsuperscript{8}}}1
  {€}{{\euro{}}}1
  {é}{{\'e}}1
  {è}{{\`{e}}}1
  {ê}{{\^{e}}}1
  {ë}{{\¨{e}}}1
  {É}{{\'{E}}}1
  {Ê}{{\^{E}}}1
  {û}{{\^{u}}}1
  {ù}{{\`{u}}}1
  {â}{{\^{a}}}1
  {à}{{\`{a}}}1
  {á}{{\'{a}}}1
  {ã}{{\~{a}}}1
  {Á}{{\'{A}}}1
  {Â}{{\^{A}}}1
  {Ã}{{\~{A}}}1
  {ç}{{\c{c}}}1
  {Ç}{{\c{C}}}1
  {õ}{{\~{o}}}1
  {ó}{{\'{o}}}1
  {ô}{{\^{o}}}1
  {Õ}{{\~{O}}}1
{Õ}{{\~{O}}}1
  {Ó}{{\'{O}}}1
  {Ô}{{\^{O}}}1
  {î}{{\^{i}}}1
  {Î}{{\^{I}}}1
  {í}{{\'{i}}}1
  {Í}{{\~{Í}}}1,
  morekeywords={*,...},
  numbers=left,
  numbersep=10pt,
  numberstyle=\tiny\color{black},
  rulecolor=\color{black},
  showspaces=false,
  showstringspaces=false,
  showtabs=false,
  stepnumber=1,
  stringstyle=\color{green},
  tabsize=4,
    }
  
  \usetheme{Warsaw}
   \usecolortheme{dolphin}
  % Color modification
   \setbeamercolor{structure}{fg=red!70!black}% to modify  immediately all palettes
   \setbeamercolor{headline}{fg=red!70!black}
 \setbeamercolor{footline}{fg=red!70!black}
  \setbeamercolor{title}{fg=red}
  \setbeamercolor{frametitle}{fg=white,bg=red}
  \setbeamercolor{title in head/foot}{fg=white}
  \setbeamercolor{author}{fg=black}
  \setbeamercolor{author in head/foot}{fg=white!70!black}
  \setbeamercolor{date}{fg=black}
 
%Fin de l'en-tête

  \begin{document}
\title{LP M03 : Précession et approximation gyroscopique}
\author{Elise Declerck}
\begin{frame}
\titlepage
\end{frame}
\section{Introduction}
%manip gyroscope ?
\begin{frame}
\frametitle{Dispositif expérimental : le Gyroscope}
\begin{figure}[h]
\centering
\includegraphics[width=0.37\textwidth]{Foucault's_gyroscope.jpg}
\caption{Le Gyroscope de Foucault}
\end{figure}

\end{frame}
\section{Définitions et cas de la toupie}


\subsection{Angles d'Euler}
\begin{frame}
\frametitle{Définition}
\begin{figure}[h]
\centering
\includegraphics[width=0.5\textwidth]{Eulerangles.png}
       \caption{Angles d'Euler}
\end{figure}

\end{frame}
%déf précession, nutation,..
\subsection{Approximation gyroscopique}
%ds cas simplifié axe desym; +lim validité
\begin{frame}
\frametitle{Enoncé}
On dit que le mouvement, autour d’un point fixe, d’un solide S, ayant la symétrie de révolution,
satisfait à l’approximation gyroscopique si sa vitesse de rotation autour de son axe de révolution est très
grande devant toutes les autres vitesses de rotation, ce que l’on traduit par :

\begin{equation}
	\vec{\Omega} = \Omega \vec{e_Z}
\end{equation}

\end{frame}
\subsection{Explication du mouvement de précession}
\begin{frame}
\frametitle{Toupie}
\begin{figure}[h]
\centering
\includegraphics[width=0.5\textwidth]{fig15.png}
\caption{Toupie en rotation}
\end{figure}
\end{frame}

\section{Applications du gyroscope}
\subsection{Appareils de mesure}
\begin{frame}
\begin{figure}[h]
                 \centering
                 \begin{subfigure}[b]{0.45\textwidth}
			 \includegraphics[width=\textwidth]{Algonquin_gyro_compass2.jpg}

                  \end{subfigure}
                  \begin{subfigure}[b]{0.45\textwidth}
                          \includegraphics[width=\textwidth]{Kreiselkompass_Schnitt_Anschütz.jpg}
                  \end{subfigure}
                   \caption{Gyrocompas}
\end{figure}
\end{frame}
\subsection{Stabilisation : gyroscope anti-roulis}
\begin{frame}

\begin{figure}[h]
                 \centering
                 \begin{subfigure}[b]{0.8\textwidth}
			 \includegraphics[width=\textwidth]{Ship_stabilizing_gyroscopes_USS_Henderson_1917.jpg}

                  \end{subfigure}
                   \caption{Embarquement de gyroscopes stabilisateurs}
\end{figure}
\end{frame}

\section{Phénomènes de précessions à différentes échelles}
\subsection{Précession des équinoxes}
\begin{frame}
\begin{figure}[h]
\centering
\includegraphics[width=0.5\textwidth]{Earth_precession.png}
       \caption{Précession de l'axe de rotation de la Terre}
\end{figure}
\end{frame}
\subsection{Précession de Larmor}
\begin{frame}
       %  Lien avec la précession de Larmor; RMN, mesure du facteur de Landé
	        \begin{figure}[h]
                 \centering
		 \includegraphics[width=.3\textwidth]{Präzession2.png}

                  \caption{Précession du spin}
         \end{figure}
 \end{frame}

\section{Conclusion}
\begin{frame}
	        \begin{figure}[h]
                 \begin{subfigure}[b]{0.3\textwidth}
			 \includegraphics[width=\textwidth]{appareil_RMN.jpg}

                 \caption{Appareil à RMN}
                 \end{subfigure}
                 \begin{subfigure}[b]{0.3\textwidth}
			 \includegraphics[width=\textwidth]{Menthol_Proton_Spectrum.jpg}

                         \caption{Spectre RMN}
                 \end{subfigure}

         \end{figure}
 \end{frame}

\end{document}
