\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Dynamique du point et du solide.}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Chute libre et rebonds}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Rotation d'un cylindre soumis à un couple constant}{1}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Expérience du cylindre tournant}}{2}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Manip coefficient de frottement solide}}{2}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Frottement solide, mouvement ralenti}{2}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schéma d'un gyroscope}}{3}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Rotation d'un solide : le gyroscope}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Surfaces et interfaces.}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Interfaces statiques}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Loi de Jurin}{3}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Montée du fluide dans les capillaires}}{4}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Montage pour projeter l'image des capillaires sur un écran}}{4}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Coefficient de frottement statique}{4}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Interfaces en mouvement}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Coefficient de frottement dynamique}{4}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Expérience de la cuve à ondes}}{5}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Cuve à ondes}{5}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Chute dans le glycérol}}{6}{figure.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Dynamique des fluides.}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Chute dans le glycérol}{6}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Ecoulement de Poiseuille}}{7}{figure.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ecoulement de Poiseuille}{7}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Tube de Pitot}}{8}{figure.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Tube de Pitot}{8}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Capteurs de grandeurs mécaniques.}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Position}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Capteur capacitif de niveau d'eau}{8}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Résistance de l'eau}}{9}{figure.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Capteur de niveau capacitif, liquide conducteur}}{9}{figure.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Capteur de niveau capacitif, liquide isolant}}{10}{figure.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Circuit (demodulation+filtrage passe bas) pour la mesure de la vitesse par effet Doppler}}{10}{figure.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Vitesse : mesure par effet Doppler}{10}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Plateau tournant.}}{11}{figure.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Accéleration}{11}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Schéma du dispositif}}{13}{figure.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Jauge de contrainte}{13}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Mesure de température.}{13}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Etalonnage d'une sonde de platine}{13}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Point triple de l'azote}}{14}{figure.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Cloche à vide}}{14}{figure.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Etalonnage d'une thermistance}{14}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Photo de l'expérience}}{15}{figure.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Principe d'une thermopile}}{15}{figure.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Loi de Stefan, rayonnement du corps noir}{15}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Principe d'un pyromètre optique}}{16}{figure.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Transitions de phase.}{16}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Transitions du premier ordre}{16}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Courbe de refroidissement de l'étain}{16}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Diagramme P-V de SF6}{16}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Courbe de refroidissement de l'étain : Photo du dispositif}}{17}{figure.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Diagramme P-V de SF6 : Schéma du dispositif}}{17}{figure.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Diagramme P-V de SF6 : Photo du dispositif}}{17}{figure.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Opalescence critique de SF6 : Photo du dispositif}}{18}{figure.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Transition ferromagnétique-paramagnétique : Photo du dispositif}}{19}{figure.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Transition de phase du deuxième ordre}{19}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Transition ferromagnétique-paramagnétique}{19}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Instruments d'optique.}{19}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Transition vers état supraconducteur à basse température : Photo du dispositif}}{20}{figure.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Schéma de la lunette}}{20}{figure.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Lunette}{20}{subsection.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Profondeur de champ et cercle de confusion}}{21}{figure.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Appareil photo, loi en $1/N^2$}{21}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Mesure de la profondeur de champ}}{22}{figure.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Etude du microscope}}{22}{figure.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Objectif de microscope}{22}{subsection.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Fentes d'Young : schéma du dispositif}}{23}{figure.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Interférences lumineuses.}{23}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Fentes d'Young}{23}{subsection.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Lame de Savon : schéma du dispositif}}{24}{figure.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Lame de savon}{24}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Michelson, longueur de cohérence de la lampe à vapeur de sodium}{25}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Diffraction des ondes lumineuses.}{25}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Fente}{25}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Poudre de lycopode}{26}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Réseau}{26}{subsection.9.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Goniomètre : schéma de l'appareil}}{27}{figure.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Spectrométrie optique.}{28}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Etalonage d'un spectromètre (réseau)}{28}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Mesure par spectromètre USB}{29}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Mesure par interférométrie avec le Michelson}{29}{subsection.10.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Absorption d'un semi-conducteur, mesure de l'énergie du gap : Photo du matériel}}{30}{figure.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Émission et absorption de la lumière.}{30}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Emission spontanée}{30}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Absorption d'un semi-conducteur, mesure de l'énergie du gap}{30}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Absorption et émission d'un colorant : fluorescence}{31}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Photorécepteurs.}{31}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Photodiode}{31}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Photorésistance}{34}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Cellule photovoltaïque}{35}{subsection.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Thermopile, pile de Moll ?}{38}{subsection.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Biréfringence, pouvoir rotatoire.}{38}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Biréfringence d'une lame de quartz}{38}{subsection.13.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Montage pour le spectre cannelé}}{39}{figure.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Pouvoir rotatoire}{40}{subsection.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.1}Effet Faraday}{40}{subsubsection.13.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Polarisation avec un matériau dichroïque}}{41}{figure.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Polarisation des ondes électromagnétiques.}{41}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Caractère vectoriel des ondes EM}{41}{subsection.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Production d'onde EM polarisée}{41}{subsection.14.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Polarisation par diffusion}}{42}{figure.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Polarisation avec une cuve contenant du lait en poudre}}{42}{figure.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Polarisation par réflexion vitreuse}}{43}{figure.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Polarisation par réflexion vitreuse}}{43}{figure.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Analyse d'une lumière polarisée elliptiquement}{43}{subsection.14.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Méthode d'analyse d'une lumière polarisée}}{44}{figure.41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Production et mesure de champs magnétiques.}{45}{section.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Principe de la boussole}}{46}{figure.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Mesure du champ magnétique terrestre, boussole (méthode des tangentes)}{46}{subsection.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Bobines de Helmoltz}{47}{subsection.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}Mesure du champ magnétique dans l'entrefer d'un électroaimant}{47}{subsection.15.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Schéma d'un électroaimant}}{48}{figure.43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Milieux magnétiques.}{49}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}barreaux dans un champ magnétique}{49}{subsection.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}Mesure de la susceptibilité magnétique d'un milieu para}{49}{subsection.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3}Transition ferro-para, mesure de la température de Curie}{50}{subsection.16.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Métaux.}{50}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}Mesure de la conductivité thermique du cuivre}{50}{subsection.17.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Montage quatre points}}{51}{figure.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}Mesure de la conductivité électrique du cuivre}{51}{subsection.17.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3}Mesure de la pulsation plasma de certains métaux}{52}{subsection.17.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Matériaux semi-conducteurs.}{53}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}Influence de l'éclairement}{53}{subsection.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2}Influence de la température}{53}{subsection.18.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3}Effet Hall : mesure du nombre de porteurs de charges}{53}{subsection.18.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Plaquette semiconducteur}}{54}{figure.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Principe de l'effet Hall}}{54}{figure.46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Expérience de l'effet Hall}}{55}{figure.47}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}Effets capacitifs.}{56}{section.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}Condensateur plan d'Aepinius}{56}{subsection.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2}Capteur de surface}{56}{subsection.19.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.3}Mesure de la capacité d'un câble coaxial}{56}{subsection.19.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}Induction, auto-induction.}{57}{section.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1}Passage d'un aimant dans une bobine}{57}{subsection.20.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2}Mesure d'une inductance}{57}{subsection.20.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.3}Mesure d'une inductance mutuelle}{57}{subsection.20.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}Production et conversion d'énergie électrique.}{58}{section.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1}Etude d'une cellule photovoltaïque}{58}{subsection.21.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2}Conversion Alternatif-alternatif : le transformateur}{58}{subsection.21.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.3}Interêt de la conversion en haute tension}{60}{subsection.21.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22}Amplification de signaux.}{60}{section.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1}Amplificateur opérationnel}{60}{subsection.22.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.2}Ampli en puissance : le push-pull}{63}{subsection.22.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Schéma transistor}}{64}{figure.48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Etude en continu}}{64}{figure.49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Etude en alternatif}}{65}{figure.50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Montage push-pull}}{66}{figure.51}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23}Mise en forme, transport et détection de l'information.}{66}{section.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1}Modulation d'un signal en fréquence}{66}{subsection.23.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.2}Transport (câble) coaxial}{68}{subsection.23.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Boucle à verouillage de phase}}{69}{figure.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.3}Démodulation : boucle à verrouillage de phase}{69}{subsection.23.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24}Signal et bruit.}{72}{section.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1}Origine du bruit : la quantification}{72}{subsection.24.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.2}Démodulation synchrone de bruit}{72}{subsection.24.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.3}Mise en évidence du bruit thermique dans une résistance}{73}{subsection.24.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25}Mesure des fréquences temporelles (domaine de l'optique exclu).}{73}{section.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.1}Mesure par comptage}{73}{subsection.25.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.2}Mesure par comparaison, détection synchrone}{74}{subsection.25.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Mesure d'une capacité avec un pont de Wien}}{75}{figure.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.3}Mesure avec pont de Wien}{75}{subsection.25.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Montage}}{76}{figure.54}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26}Mesure de longueurs}{76}{section.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.1}Télémétrie laser}{76}{subsection.26.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.2}Télémétrie ultrason}{76}{subsection.26.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.3}Epaisseur d'une lame de verre par interférométrie}{76}{subsection.26.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.4}Distance entre les plans du graphite}{76}{subsection.26.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Montage}}{77}{figure.55}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Montage}}{77}{figure.56}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Montage}}{77}{figure.57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Montage}}{77}{figure.58}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Montage}}{78}{figure.59}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {27}Systèmes bouclés.}{78}{section.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.1}Eclairement asservi (qualitative)}{78}{subsection.27.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Eclairage asservi}}{79}{figure.60}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Eclairage asservi}}{79}{figure.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.2}Oscillateur à pont de Wien + montage ampli non inverseur}{80}{subsection.27.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Filtre à pont de Wien}}{81}{figure.62}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Oscillateur à pont de Wien}}{81}{figure.63}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Oscillateur à quartz}}{82}{figure.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.3}Idem avec l'oscillateur à quartz}{82}{subsection.27.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {28}Instabilités et phénomènes non-linéaires.}{82}{section.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {28.1}Pendule simple}{83}{subsection.28.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {28.2}Bifurcation : Elastica}{83}{subsection.28.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {28.3}Oscillateur de Van der Pol}{84}{subsection.28.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Bifurcation de Hopf}}{86}{figure.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {28.4}Bifurcation : Pendule conique tournant}{88}{subsection.28.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {29}Ondes : propagation et conditions aux limites.}{90}{section.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {29.1}Cuve à ondes}{90}{subsection.29.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {29.2}Propagation guidée dans un câble coaxial}{91}{subsection.29.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {29.3}Propagation guidée dans un tube (acoustique)}{91}{subsection.29.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {30}Acoustique.}{92}{section.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {30.1}Production d'ondes sonores et battements}{92}{subsection.30.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {30.2}Propagation libre d'une onde sonore}{93}{subsection.30.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {30.3}Effet Doppler acoustique}{93}{subsection.30.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {31}Résonance.}{93}{section.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {31.1}RLC (Avec ou sans AO)}{93}{subsection.31.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces RLC régime transitoire}}{94}{figure.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {31.2}Diapason}{96}{subsection.31.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {32}Couplage des oscillateurs.}{96}{section.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {32.1}Pendules couplés (couplage élastique)}{96}{subsection.32.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {32.2}LC couplés (couplage inertiel) inductance mutuelle}{96}{subsection.32.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces RLC couplés par inductance mutuelle}}{97}{figure.67}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Mesure de la diffusivité du glycérol dans l'eau}}{98}{figure.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {32.3}Chaine d'oscillateurs : plaquette 8 LC inertiels ou câble coaxial}{98}{subsection.32.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {33}Régimes transitoires.}{98}{section.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {33.1}Diffusion du glycérol dans l'eau}{98}{subsection.33.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {33.2}RLC+AO}{99}{subsection.33.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {33.3}Pont de Wien bouclé}{99}{subsection.33.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {34}Phénomènes de transport.}{100}{section.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {34.1}Transport radiatif : mise en évidence de la loi de Stefan}{100}{subsection.34.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {34.2}Transport diffusif : mesure du coefficient de diffusion du glycérol dans l'eau}{100}{subsection.34.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {34.3}Transport conductif : mesure de la conductivité thermique du cuivre}{100}{subsection.34.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {34.4}Facultatif: Transport convectif}{100}{subsection.34.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {35}Moteurs.}{100}{section.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {35.1}Rendement d'un moteur de Stirling}{100}{subsection.35.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Photo d'un moteur de Stirling}}{101}{figure.69}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces Schéma d'un collecteur}}{103}{figure.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {35.2}Moteur à courant continu}{103}{subsection.35.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces Schéma du moteur asynchrone}}{105}{figure.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {35.3}Moteur asynchrone}{105}{subsection.35.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces Photo du moteur asynchrone}}{106}{figure.72}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces Branchements du moteur asynchrone}}{107}{figure.73}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces Branchements du moteur asynchrone}}{107}{figure.74}\protected@file@percent }
